<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &mdash; ssc-cdi 0.15.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=ef97403f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ssc-cdi
          </a>
              <div class="version">
                0.15.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">4. Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ssc-cdi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Sirius Scientific Computing (<em>SSC</em>) Group codes for Coherent Diffractive Imaging.
The <code class="docutils literal notranslate"><span class="pre">ssc-cdi</span></code> package currently performs Ptycography and Ptycho-tomography reconstructions.
Some examples are provided to ease the initial use. Enjoy!</p>
<p>Codes and public prototypes are being increasingly included within this project,
as long as they are tested and developed by the Scientific Computing Group.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ssc-cdi</span></code> package source code is available in <a class="reference external" href="https://zenodo.org/">zenodo website</a> under the
DOI: <a class="reference external" href="https://doi.org/10.5281/zenodo.13693177">10.5281/zenodo.13693177</a>.</p>
<p>For further information on the <code class="docutils literal notranslate"><span class="pre">ssc-cdi</span></code> package, visit the <a class="reference external" href="https://gcc.lnls.br/wiki/docs/ssc-cdi/">website</a>
(needs to be inside the CNPEM network to access the website).</p>
<section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Tonin, Y.R. and Peixinho, A.Z. and Brandao-Junior, M.L and Ferraz, P. and Miqueles, E.X. (2024). <em>ssc-cdi: A Memory-Efficient, Multi-GPU Package for Ptychography with Extreme Data</em>. Journal of Imaging, 10(11) p. 286. DOI: <a class="reference external" href="https://doi.org/10.1007/978-3-031-80084-9_18">10.1007/978-3-031-80084-9_18</a>.</p></li>
<li><p>Baraldi, G.L. and Dias, C.S. and Silva, F.M. and Tolentino, H.C. and Miqueles, E.X. (2020).*Fast reconstruction tools for ptychography at Sirius, the fourth-generation Brazilian synchrotron*. Applied Crystallography, 53(6) p. 1550-1558. DOI: <a class="reference external" href="https://doi.org/10.1107/S1600576720013886">10.1107/S1600576720013886</a>.</p></li>
</ul>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h1>
<p>We would like to acknowledge the Brazilian Ministry of Science, Technology, and Innovation MCTI for supporting this work through the Brazilian Center for Research in Energy and Materials (CNPEM).</p>
</section>
<section id="authors-and-contributors">
<h1>Authors and Contributors<a class="headerlink" href="#authors-and-contributors" title="Link to this heading"></a></h1>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">All SSC-CDI contributors over the years</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p>Yuri Rossi Tonin</p></td>
<td><p>Author/Past contributor</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Giovanni Baraldi</p></td>
<td><p>Author/Past contributor</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Eduardo X. Miqueles</p></td>
<td><p>Author</p></td>
<td><p>LNLS/CNPEM</p></td>
</tr>
<tr class="row-even"><td><p>Alan Zanoni Peixinho</p></td>
<td><p>Contributor</p></td>
<td><p>LNLS/CNPEM</p></td>
</tr>
<tr class="row-odd"><td><p>Leonardo M. Corrêa</p></td>
<td><p>Contributor</p></td>
<td><p>LNLS/CNPEM</p></td>
</tr>
<tr class="row-even"><td><p>Lucas Antonio Pelike</p></td>
<td><p>Contributor</p></td>
<td><p>LNLS/CNPEM</p></td>
</tr>
<tr class="row-odd"><td><p>Paola Ferraz</p></td>
<td><p>Contributor</p></td>
<td><p>LNLS/CNPEM</p></td>
</tr>
<tr class="row-even"><td><p>Mauro Luiz Brandao-Junior</p></td>
<td><p>Past contributor</p></td>
<td><p>LNLS/CNPEM</p></td>
</tr>
<tr class="row-odd"><td><p>Camila F. A. Lages</p></td>
<td><p>Past contributor</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Julia C. Carvalho</p></td>
<td><p>Past contributor</p></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Contact:</strong> Sirius Scientific Computing Team - <a class="reference external" href="malito:gcc&#64;lnls.br">gcc&#64;lnls.br</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sirius Scientific Computing Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>